READ_ENV_FILE=True
################################Vlog settings#################################
MAX_VIDEO_SIZE=1000*1024*1024  # 1000 MB
MAX_VIDEO_DURATION=100
##############################PostgreSQL service settings##############################
USE_POSTGRES_DB=True
POSTGRES_DB=trend-backend-data
POSTGRES_USER=trend-user
POSTGRES_PASSWORD=trend-user-p@ssw0rd
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
################################Redis service settings#################################
REDIS_PASSWORD=ungithubbed-secret
################################Celery service settings#################################
REDIS_PASSWORD=ungithubbed-secret
CELERY_BROKER_URL='redis://default:ungithubbed-secret@redis:6379/0'
CELERY_RESULT_BACKEND='redis://default:ungithubbed-secret@redis:6379/0'

